# SaaSInNetCore

./: README.md  SaaSInNetCore.sln
SaaSInNetCore.Core/Constants/: TenantConstant.cs
SaaSInNetCore.Core/ENums/: TenantSubscription.cs
SaaSInNetCore.Data/: SaaSInNetCore.Data.csproj
SaaSInNetCore.Data/Abstracts/: EntityBase.cs
SaaSInNetCore.Data/Contexts/: CatalogDbContext.cs  TenantDbContext.cs
SaaSInNetCore.Data/Entities/Catalog/: Tenant.cs
SaaSInNetCore.Data/Entities/Tenant/: TenantUser.cs
SaaSInNetCore.Data/Infrastrutures/Extensions/: ContextConfigurationExtensions.cs  ModelBuilderExtensions.cs
SaaSInNetCore.Web/: Program.cs  SaaSInNetCore.Web.csproj  Startup.cs  appsettings.Development.json
SaaSInNetCore.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SaaSInNetCore.Web/Data/Migrations/SaaSInNetCore/CatalogDb/: 20230908055352_InitialCustomerDbMigration.Designer.cs  20230908055352_InitialCustomerDbMigration.cs  CatalogDbContextModelSnapshot.cs
SaaSInNetCore.Web/Infrastructures/Extensions/: DbContextExtension.cs  ServiceCollectionExtensions.cs
SaaSInNetCore.Web/Infrastructures/Helpers/DbHelper/: DbInitailizer.cs  SeedData.cs
SaaSInNetCore.Web/Infrastructures/TenantResolver/: MemoryCacheTenantResolver.cs  TenantResolver.cs
SaaSInNetCore.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SaaSInNetCore.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SaaSInNetCore.Web/Properties/: launchSettings.json
SaaSInNetCore.Web/TempFiles/: MigrationScripts.txt
SaaSInNetCore.Web/Views/: _ViewImports.cshtml
SaaSInNetCore.Web/Views/Shared/: _Layout.cshtml
